<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        a:link    {color: #6a7c80; background-color:transparent; text-decoration:none}
        a:hover   {color: #c2bbe8; background-color:transparent; text-decoration:underline}
        a:active  {color: #ffd3ee; background-color:transparent; text-decoration:underline}
        a:visited {color: #6a7c80; background-color:transparent; text-decoration:none}
        #logo
        {
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            background: auto;
            height: 75px;
            width: 200px;
            box-shadow: 0 0 4px rgba(0,0,0,.3);
        }
    </style>

</head>
<body>
<div class="container">
    <ul class="nav nav-pills" role="tablist">
        <li class="active">
            <a href="HW1.html" >HW1</a></li>
            <a href="HW1.html" >HW1</a></li>
        <li><a href="HW2.html" >HW2</a></li>
        <li><a href="HW3.html" >HW3</a></li>
        <li><a href="HW4.html" >HW4</a></li>
        <li><a href="HW5.html" >HW5</a></li>
        <li><a href="HW6.html" >HW6</a></li>
        <li><a href="HW7.html" >HW7</a></li>
        <li><a href="HW8.html" >HW8</a></li>
    </ul>
</div>

<div class="container">

    <table class="table table-striped table-bordered table-hover table-condensed">
        <thead>
        <tr>
            <td>HW 1 CNIT 133 Homework Page</td>
            <th>Homework Assignment</th>
            <th>Due Date</th>
            <th>Date Approved</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>HW 1 - CNIT 133 Homework Page</td>
            <td>August</td>
            <td>August</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="HW2.html"> HW 2 - JavaScript: Basic Operations</a></td>
            <td>September</td>
            <td>September</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="HW3.html"> HW 3 - JavaScript: Functions</a></td>
            <td>September</td>
            <td>September</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="HW4.html"> HW 4 - Looping Statements</a></td>
            <td>October</td>
            <td>October</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="HW5.html"> HW 5 - Arrays</a></td>
            <td>October</td>
            <td>October</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="HW6.html"> HW 6 - Objects</a></td>
            <td>October</td>
            <td>October</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="HW7.html"> HW 7 - Object Model and Misc. jQuery</a></td>
            <td>November</td>
            <td>November</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="HW8.html"> HW 8 - Ajax Applications</a></td>
            <td>November</td>
            <td>November</td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <p>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F~abadill2%2Findex.html">
        <img id="logo" src="html5css3.png"  alt="validation" />
    </a>
    </p>



</div>

    <SCRIPT>document.write(document.lastModified )</SCRIPT>

</body>



</html>

